<!--
    This is the title and navbar fragment for the website of the application. It will contain navigation bar and links.

    Author: Anthony Frey - anthony.frey@snhu.edu
    Date: 3-7-2019
-->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Template.html}">

<body>
<div th:fragment="title">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">SolSystem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item" th:if="${customer != null}">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item" th:if="${customer != null}">
                    <a class="nav-link" href="/signout">Sing Out</a>
                </li>
                <li class="nav-item" th:if="${customer == null}">
                    <a class="nav-link" href="/signin">Sing In</a>
                </li>
                <li class="nav-item" th:if="${customer == null}">
                    <a class="nav-link" href="/signup">Sing Up</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>